# selenium-tests

./: README.md  pom.xml  testng.xml
backups/pages_backup_1780768965/: BasePage.java  CheckoutShippingPage.java  HomePage.java  LoginPage.java  ReviewPage.java  SellerAddProductPage.java
backups/tests_backup_1780768965/: F10_EditProductTest.java  F11_ViewProductsTest.java  F13_ViewAddedToCartTest.java  F14_ViewOutForDeliveryTest.java  F1_SignUpTest.java  F7_AddReviewRatingTest.java  F9_DeleteProductTest.java
src/test/java/com/shopcart/base/: BaseTest.java  ConfigReader.java  DriverFactory.java
src/test/java/com/shopcart/pages/: BasePage.java  CheckoutShippingPage.java  LoginPage.java  ProductListPage.java  RegisterPage.java  ReviewPage.java  SellerAddProductPage.java  SellerDashboardPage.java  ViewProductPage.java
src/test/java/com/shopcart/tests/: F10_EditProductTest.java  F12_DeleteCustomerReviewTest.java  F1_SignUpTest.java  F2_SignInTest.java  F3_SearchByNameTest.java  F4_SearchByCategoryTest.java  F5_AddToCartTest.java  F6_AddShippingAddressTest.java  F7_AddReviewRatingTest.java  F8_AddProductTest.java
src/test/java/com/shopcart/utils/: JsonDataReader.java  ScreenshotUtils.java  WaitUtils.java
testdata/: products.json  users.json
